exercise_03_11: exercise_03_11.o GradeBook.o | .gitignore
	g++ $^ -o $@ 

GradeBook.ii: GradeBook.cpp
	g++ -E $^ -o $@

GradeBook.s: GradeBook.ii
	g++ -S $^ -o $@

GradeBook.o: GradeBook.s
	g++ -c $^ -o $@
        
exercise_03_11.ii: exercise_03_11.cpp
	g++ -E $^ -o $@

exercise_03_11.s: exercise_03_11.ii
	g++ -S $^ -o $@

exercise_03_11.o: exercise_03_11.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_03_11" > $@

clean:
	rm -rf *.ii *.s *.o *.out exercise_03_11 .gitignore debug

test: exercise_03_11 
	./exercise_03_11 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test1: exercise_03_11 
	./exercise_03_11 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test2: exercise_03_11 
	./exercise_03_11 < test2.in > test2.out
	diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_03_11.ii exercise_03_11.s GradeBook.ii GradeBook.s
.SECONDARY: exercise_03_11.ii exercise_03_11.s GradeBook.ii GradeBook.s

dbg: debug/exercise_03_11 

debug/exercise_03_11: debug/exercise_03_11.o GradeBook.o | .gitignore
	g++ -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.o: GradeBook.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.s: GradeBook.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/GradeBook.ii: GradeBook.cpp
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_11.o: debug/exercise_03_11.s
	g++ -c -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_11.s: debug/exercise_03_11.ii
	g++ -S -Wall -Wextra -Werror -g3 $^ -o $@

debug/exercise_03_11.ii: exercise_03_11.cpp | debug
	g++ -E -Wall -Wextra -Werror -g3 $^ -o $@

debug:
	mkdir -p debug

