exercise_04_18: exercise_04_18.o | .gitignore
	g++     $^ -o $@
.gitignore:
	echo   exercise_04_18 > .gitignore  
exercise_04_18.ii: exercise_04_18.cpp
	g++ -E $^ -o $@
exercise_04_18.s: exercise_04_18.ii
	g++ -S $^ -o $@
exercise_04_18.o: exercise_04_18.s
	g++ -c $^ -o $@
clean:
	rm -f *.ii *.s *.o exercise_04_18 .gitignore test.out 

test: exercise_04_18
	@./exercise_04_18 < test.in > test.out && echo "test is executing..."
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
PRECIOUS: exercise_04_18.ii exercise_04_18.s
SECONDARY: exercise_04_18.ii exercise_04_18.s

